{
  "name": "articles",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "textlint",
    "lint:all": "textlint articles/*.md",
    "fmt": "textlint --fix",
    "fmt:all": "textlint --fix articles/*.md || true",
    "new": "bun scripts/new.ts",
    "dev": "zenn preview",
    "readme": "bun scripts/update-readme.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@gunshi/docs": "^0.27.4",
    "textlint": "^15.2.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-filter-rule-node-types": "^1.1.0",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-preset-ai-writing": "^1.1.0",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "zenn-cli": "^0.2.11"
  },
  "dependencies": {
    "gunshi": "^0.27.4"
  }
}
